# GeminiApiDotNet

./: .gitignore  CONTRIBUTING.md  GeminiWebApi.sln  GeminiWebApiDotnet.sln  IMPLEMENTATION.md  INSTALLATION.ja.md  INSTALLATION.md  LICENSE  PROJECT_CONFIG.md  ReadMe.ja.md  ReadMe.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
example/: GeminiWebApi.Examples.csproj  Program.cs
src/GeminiWebApi/: GeminiClient.cs  GeminiWebApi.csproj
src/GeminiWebApi/Constants/: ApiConstants.cs
src/GeminiWebApi/Exceptions/: GeminiExceptions.cs
src/GeminiWebApi/Models/: DataModels.cs
src/GeminiWebApi/Utils/: UtilityClasses.cs
tests/: GeminiClientTests.cs  GeminiWebApi.Tests.csproj
